# SmartApartments.ElasticSearch.API

src/: SmartApartment.sln
src/Application/: Application.csproj
src/Application/Interface/Services/: IIndexService.cs  ISearchService.cs  IUploadServices.cs
src/Domain/: APIConstants.cs  Domain.csproj  SearchInputs.cs  SearchResult.cs
src/Domain/Entities/: ElasticSettings.cs  Management.cs  Property.cs
src/Domain/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs  UnAuthorizedException.cs  UnProcessedEntityException.cs  ValidationException.cs
src/Implemetations/: AWSElasticSearcConnection.cs  Implementation.csproj  Implemetation.csproj  LocalElasticSearchConnection.cs
src/Implemetations/Config/: ServiceRegistrationInfrastrure.cs
src/Implemetations/Helper/: FileServiceHelper.cs  IndexHelper.cs  SearchServiceHelper.cs
src/Implemetations/Properties/: launchSettings.json
src/Implemetations/Services/: IndexService.cs  SearchService.cs  UploadServices.cs
src/SmartApartment.API/: Program.cs  SmartApartment.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SmartApartment.API/Controllers/: ApartmentSearchController.cs  BaseController.cs
src/SmartApartment.API/Helper/: ElasticIServiceCollectionExtension.cs  Response.cs  ResponseTypes.cs
src/SmartApartment.API/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExt.cs
src/SmartApartment.API/Models/: APIResponse.cs  ErrorResponse.cs
src/SmartApartment.API/Properties/: launchSettings.json
src/SmartApartment.Test/: UnitTest1.cs
src/SmartApartments.IntegrationTest/: ApartmentSearchControllerTest.cs  SmartApartments.IntegrationTest.csproj  TestFactory.cs  UnitTest1.cs
src/WebAPP/: Program.cs  Startup.cs  WebAPP.csproj
src/WebAPP/Controllers/: HomeController.cs
src/WebAPP/Models/: RequestModel.cs  SearchResponse.cs
src/WebAPP/Properties/: launchSettings.json
src/WebAPP/Services/: CallSearchService.cs  ISearchService.cs
src/WebAPP/Views/: _ViewImports.cshtml
src/WebAPP/Views/Home/: Index.cshtml
src/WebAPP/Views/Shared/: _Layout.cshtml
